<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wang-wen-jun</artifactId>
        <groupId>com.wang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>csdn-trancaction</artifactId>
    <packaging>pom</packaging>
    <description>CSDN学院：SpringBoot数据本地事务与多数据源事务 电商系统高阶实战</description>
    <modules>
        <module>csdn-transaction-jpa</module>
        <module>csdn-transaction-jpa-mul</module>
    </modules>


</project>